<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024da24ea5bf4454b59b7a2ce52ad85d" Name="Diagram1">
        <EntityTypeShape EntityType="MystoreModel.Category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MystoreModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MystoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MystoreModel.OrderState" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MystoreModel.Photo" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MystoreModel.Product" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MystoreModel.Purchase" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MystoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MystoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MystoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MystoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MystoreModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MystoreModel.FK_Photo_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>